# Database Config
spring.datasource.url=jdbc:mariadb://10.88.0.2:3306/cfe_18
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# To show logs for each query
spring.jpa.show-sql=true
## Hibernate settings
# This prevents hibernate query turning table columns into snake case.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Flyway settings
spring.flyway.validateMigrationNaming=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=cfe_18,cfe_03,cfe_01,cfe_07,cfe_00,flow,location
# MyBatis settings
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
# SpringDoc
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.syntax-highlight.activated=false
server.forward-headers-strategy=framework
# Fixes flyway problem where entitymanagerfactory creates user via spring security
# Spring security
# CORS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.max-age=3600
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*